PARSER_BEGIN(Lugosi)
import java.io.*;
public class Lugosi {

  public static void main(String args[]) throws ParseException,IOException {
    
 Lugosi parser = new Lugosi(new FileInputStream(args[0]));
 parser.Lugosi();
  }

}

PARSER_END(Lugosi)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <VAR: "var">
| <PONTOEVIRGULA: ";">
| <TIPO: ("int" | "bool" | "float" | "let")>
| <IF: "if">
| <WHILE: "while">
| <DO: "do">
| <RETURN: "return">
| <PRINTIO: "printIO">
| <ATRIBUICAO: ":=">
| <APARENTESES:"(">
| <FPARENTESES:")">
| <FUNCTION: "function">
| <PRINT: "print">
| <VIRGULA: "virgula">
| <TOKEN_NUMLITERAL:(["0"-"9"])+ ("."(["0"-"9"])+ )? ("E" ("+" | "-")? (["0"-"9"])+)?>
| <TRUE: "true">
| <FALSE: "false">
| <TOKEN_ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])* ("_")*>
| <VOID: "void">
}

TOKEN :
{
 <NUM : (["0"-"9"])+ ("."(["0"-"9"])+)?>
 | <ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])* ("_"(["a"-"z","A"-"Z","0"-"9"])+)*>
 | <OP: "+" | "-" | "*" | "/" | "&&" | "||" | "<" | ">" | "==">
}

void Lugosi () :
{}
{

    main()
    (func())?
    <EOF>
}

void VarDecl():
{}
{
    (<VAR> <TIPO> <TOKEN_ID> <PONTOEVIRGULA>)*
}

void SeqComandos():
{}
{
    (comando())*
}



void comando():
{}
{
    (<TOKEN_ID> comandoNR())
    |(<IF> <APARENTESES> exp() <FPARENTESES> <ACHAVES> SeqComandos() <FCHAVES> <PONTOEVIRGULA>)
    |(<WHILE> <APARENTESES> exp() <FPARENTESES> <DO> <ACHAVES> SeqComandos() <FCHAVES> <PONTOEVIRGULA>)
    |(<DO> <ACHAVES> SeqComandos() <FCHAVES> <WHILE> <APARENTESES> exp() <FPARENTESES> <PONTOVIR>)
    |(<RETURN> exp() <PONTOVIR>)
    |(<PRINT> <APARENTESES> exp() <FPARENTESES> <PONTOVIR>)
}

void exp ():
{}
{
    (<APARENTESES> exp() <OP> exp() <FPARENTESES> | fator())
}

void fator():
{}
{
    <TOKEN_ID>
    | (<APARENTESES> (listaExp())? <FPARENTESES>)
    | <TOKEN_NUMLITERAL>
    | <TRUE>
    | <FALSE>
}

//LISTAEXP -> EXP | LISTAEXP "," EXP

//Eliminacao recursao:
//LISTAEXP -> EXP LISTAEXP'
//LISTAEXP' -> "," EXP LISTAEXP' | ε


void listaExp():
{}
{
    exp() listaExpL()
}

void listaExpL():
{}
{
    ( <VIRGULA> exp() listaExpL() )?
}

//LISTAARG -> TIPO TOKEN_id | LISTAARG "," TIPO TOKEN_id

//Eliminacao recursao:
//LISTAARG -> TIPO TOKEN_id LISTAARG'
//LISTAARG' -> "," TIPO TOKEN_id LISTAARG' | ε

void func():
{}
{
    (<FUNCTION> <TIPO> <TOKEN_ID> <APARENTESES> (listaArg())? <FPARENTESES> <ACHAVES> VarDecl() SeqComandos() <FCHAVES>)+
}

void listaArg():
{}
{
    <TIPO> <TOKEN_ID> listaArgL()
}

void listaArgL():
{}
{
    (<VIRGULA> <TIPO> <TOKEN_ID> listaArgL())?
}

void main():
{}
{
    <MAIN> <ACHAVES> VarDecl() SeqComandos() <FCHAVES>
}