PARSER_BEGIN(Lugosi)
import java.io.*;
public class Lugosi {

  public static void main(String args[]) throws ParseException,IOException {
    
 Lugosi analisador = new Lugosi(new FileInputStream(args[0]));
 analisador.Lugosi();
  }

}

PARSER_END(Lugosi)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
 {
   <MAIN: "main">
 | <VOID: "void">
 | <FLOAT: "float">
 | <BOOL: "bool">
 | <TRUE: "true">
 | <FALSE: "false">
 | <ACHAVES: "{">
 | <FCHAVES: "}">
 | <PONTOEVIRGULA: ";">
 | <LET: "let">
 | <IF: "if">
 | <WHILE: "while">
 | <DO: "do">
 | <RETURN: "return">
 | <PRINTIO: "printIO">
 | <READIO: "readIO">
 | <ATRIBUICAO: ":=">
 | <APARENTESES:"(">
 | <FPARENTESES:")">
 | <FUNCTION: "def">
 | <SEQ: ",">
 | <SUM: "+">
 | <SUB: "-">
 | <MULT: "*">
 | <DIV: "/">
 | <AND: "&&">
 | <OR: "||">
 | <LESS: "<">
 | <MAIOR: ">">
 | <EQUAL: "==">
 }

 TOKEN :
 {
     <NUM : (["0"-"9"])+(".")(["0"-"9"])+>
     |<ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*>
 }



void Lugosi () :
{Token t;}
{

(
  <MAIN> { System.out.println("Palavra reservada: main");}
| <VOID> { System.out.println("Palavra reservada: void");}
| <FLOAT> { System.out.println("Palavra reservada: float");}
| <BOOL> { System.out.println("Palavra reservada: bool");}
| <LET> { System.out.println("Palavra reservada: let");}
| <ATRIBUICAO> {System.out.println("Atribuição: :=");}
| <ACHAVES> { System.out.println("Abre chaves: {");}
| <FCHAVES> { System.out.println("Fecha chaves: }");}
| <SUM> {System.out.println("Soma: +");}
| <SUB> {System.out.println("Subtração: -");}
| <MULT> {System.out.println("Multiplicação: *");}
| <DIV> {System.out.println("Divisão: /");}
| <AND> {System.out.println("And: &&");}
| <OR> {System.out.println("Or: *");}
| <MAIOR> {System.out.println("Maior: >");}
| <LESS> {System.out.println("Menor: <");}
| <EQUAL> {System.out.println("Igualdade: ==");}
| <APARENTESES> { System.out.println("Abre parenteses: (");}
| <FPARENTESES> { System.out.println("Fecha parenteses: )");}
| <IF> { System.out.println("Palavra reservada: if");}
| <WHILE> { System.out.println("Palavra reservada: while");}
| <DO> { System.out.println("Palavra reservada: do");}
| <RETURN> { System.out.println("Palavra reservada: return");}
| <FUNCTION> { System.out.println("Palavra reservada: def");}
| <READIO> { System.out.println("Palavra reservada: readIO");}
| t=<NUM> { System.out.println("Número: "+ t.image);}
| t=<ID> { System.out.println("Identificador: "+ t.image);}
| <PONTOEVIRGULA> { System.out.println("Ponto e virgula: ;");}
| <SEQ> { System.out.println("Sequencia de comandos: ,");}
| <TRUE> { System.out.println("Palavra reservada: true");}
| <FALSE> { System.out.println("Palavra reservada: false");}
| <PRINTIO> { System.out.println("Palavra reservada: printIO");}
)*
<EOF> 


}